variables:
  GCR_REGISTRY: eu.gcr.io/irt-sb
  BASE_IMAGE: $GCR_REGISTRY/$CI_PROJECT_NAME
  LATEST_IMAGE: $GCR_REGISTRY/$CI_PROJECT_NAME:latest

.base-gcloud-auth:
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:alpine
  before_script:
    - echo $GCP_SA_KEY | base64 -d > gcpkey.json
    - gcloud auth activate-service-account --key-file=gcpkey.json

#Job de création de l'image docker
.base-build-image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.6.0-debug
    entrypoint: [""]
  before_script:
    - mkdir ~
    - echo "machine gitlab.com login ${CI_DEPLOY_USER} password ${CI_DEPLOY_PASSWORD}" > ~/.netrc
    - mkdir -p /kaniko
    - echo $GCP_SA_KEY | base64 -d > /kaniko/config.json
    - export GOOGLE_APPLICATION_CREDENTIALS=/kaniko/config.json


build:
  only:
    - master
    - main
    - tags
    - merge_requests
  extends: .base-build-image
  script: >
    /kaniko/executor 
    --context $CI_PROJECT_DIR 
    --dockerfile $CI_PROJECT_DIR/Dockerfile 
    --destination $BASE_IMAGE:$CI_COMMIT_SHORT_SHA 
    --reproducible 
    --cache 
    --use-new-run


## retag jobs
retag-image-latest:
  stage: publish
  only:
    - master
    - main
  extends: .base-gcloud-auth
  script: >
    gcloud container images add-tag 
    $BASE_IMAGE:$CI_COMMIT_SHORT_SHA 
    $BASE_IMAGE:latest

retag-image-tag:
  stage: publish
  only:
    - tags
  extends: .base-gcloud-auth
  script: >
    gcloud container images add-tag 
    $BASE_IMAGE:$CI_COMMIT_SHORT_SHA 
    $BASE_IMAGE:$CI_COMMIT_TAG


