# Package Helm charts
chart-package:
  image:
    name: alpine/helm
    entrypoint: [""]
  stage: publish
  needs: []
  only: 
    - "tags"
  before_script:
    - apk add git openssh
    - mkdir -p ~/.ssh/
    - cp -v ${REPO_HELM_DEPLOY_KEY} ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - ssh-keyscan gitlab.com > ~/.ssh/known_hosts
    - git config --global user.email "ci@o-cloud"
    - git config --global user.name "IRTSB - CI"
  script: |
    sed -i -E "s/version: .*/version: ${CI_COMMIT_TAG}/" charts/*/Chart.yaml
    sed -i -E "s/(image: .*:).*/\1${CI_COMMIT_TAG}/" charts/*/values.yaml
    helm lint charts/*
    mkdir -p helm-chart
    helm package charts/* --destination helm-chart
    git clone git@gitlab.com:o-cloud/helm-registry.git
    cd helm-registry
    mv -v ../helm-chart/*.tgz ./charts-repo/
    helm repo index charts-repo/
    git add .
    git commit -m "Add chart from project ${CI_PROJECT_NAME}"
    git push origin HEAD
