variables:
  KUBECONFIG: /etc/deploy/config
  DEPLOY_NAMESPACE: default

deploy-master:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  only:
    - main
    - master
  image: devth/helm:v3.6.0
  before_script:
    - gcloud auth activate-service-account --key-file $DEPLOY_SA_JSON_KEY 
    - gcloud container clusters get-credentials irtsb-integration --zone europe-west1-c --project irt-sb
    - helm repo add irtsb http://irtsb.ml/api/helm-registry
    - helm repo update
  script:
    - helm upgrade --install integration --namespace=$DEPLOY_NAMESPACE sb-services
