variables:
  KUBECONFIG: /etc/deploy/config
  DEPLOY_NAMESPACE: default

deploy-master:
  stage: deploy
  only:
    - main
    - master
  image: devth/helm:v3.6.0
  before_script:
    - gcloud auth activate-service-account --key-file $DEPLOY_SA_JSON_KEY 
    - gcloud container clusters get-credentials $INTEGRATION_CLUSTER_NAME --zone $INTEGRATION_CLUSTER_ZONE --project irt-sb
  script:
    - helm upgrade --install $CI_PROJECT_NAME --namespace=$DEPLOY_NAMESPACE ./charts/$CI_PROJECT_NAME --set image=$BASE_IMAGE:$CI_COMMIT_SHORT_SHA  --set fullnameOverride=$CI_PROJECT_NAME



